APP_ENV=local
APP_LOG_LEVEL=info
SERVICE_WAIT_TIMEOUT=1m
PEGGY_COSMOS_PRIVKEY={Add your cosmos private key}
PEGGY_COSMOS_GRPC=tcp://localhost:9900
PEGGY_TENDERMINT_RPC=http://localhost:26657
PEGGY_FEE_DENOM=inj
INJECTIVED_CHAIN_ID=888
PEGGY_ETH_RPC=https://mainnet.infura.io/v3/{Add your mainnet api key}
PEGGY_ETH_PRIVATE_KEY={Add your Eth Private key}
PEGGY_CONTRACT_ADDRESS=0x13d9a0d06ddddb8b56904612405a0a635c55fd8f
INJ_CONTRACT_ADDRESS= 0x321EA6dbe3A609949Db3c682c42cc24b7e629f41
STATSD_PREFIX=relayer_api
STATSD_ADDR=localhost:8125
STATSD_STUCK_DUR=5m
STATSD_MOCKING=false
STATSD_DISABLED=false